# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38

[testenv]
deps = pandas
       pexpect
       pytest
       pytest-cov
commands =
    pytest --cov --cov-append --cov-report term-missing test/
    pytest --doctest-modules {envsitepackagesdir}/udar
