# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37

[testenv]
deps = 
    -rrequirements.txt
    pandas
    pexpect
    pytest
    pytest-cov
    pytest-mypy
commands =
    pytest --cov --cov-append --cov-report term-missing test/
    pytest --doctest-modules {envsitepackagesdir}/udar
